# Node 2 Configuration - Secondary UDCN daemon
[daemon]
pid_file = "/var/lib/udcn/node2.pid"
user = "udcn"
group = "udcn"

[network]
bind_address = "0.0.0.0"
port = 8081
max_connections = 100
interface = "eth0"

[routing]
default_strategy = "multicast"
enable_interest_aggregation = true
enable_content_store = true
max_next_hops = 3
pit_lifetime_ms = 5000
content_store_size = 10000

# Static routing entries for service discovery
[[routing.fib_entries]]
prefix = "/udcn/discovery"
next_hop = "172.20.0.10:8080"  # Node 1
cost = 1
enabled = true

[[routing.fib_entries]]
prefix = "/udcn/discovery"
next_hop = "172.20.0.12:8082"  # Node 3
cost = 1
enabled = true

[[routing.fib_entries]]
prefix = "/udcn/services"
next_hop = "172.20.0.10:8080"  # Node 1
cost = 1
enabled = true

[[routing.fib_entries]]
prefix = "/udcn/services"
next_hop = "172.20.0.12:8082"  # Node 3
cost = 1
enabled = true

[logging]
level = "info"
file = "/var/log/udcn/node2.log"